# Bot Token
BOT_TOKEN=

# Mongo Database Connection String
MONGO_CONNECTION=

# Webhooks
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=

# Required for spotify support (https://developer.spotify.com/)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=